; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
framework = arduino
board = uno
platform = atmelavr
build_flags = 
	-DN_MOSFET
lib_deps = 
	br3ttb/PID@^1.2.1
	Wire@^1.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/TimerOne@^1.1
;	mathertel/RotaryEncoder@^1.5.3
;	mathertel/OneButton@^2.0.3
